<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    android:background="#3F51B5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/sarkiSozuSatir">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:id="@+id/lblListeId"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_marginEnd="1dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/lblListeSiraNo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="1dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/lblListeSarkiBaslik"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>